<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }
        
        section {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: auto auto auto;
            grid-gap: 20px 10px;
        }
        
        div {
            padding: 10px;
            font-size: 18px;
            border-radius: 6px;
            background-color: #444;
            color: #fff;
        }
        
        .A{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .F{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4
        }
        .C{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <section>
        <div class='A'>A</div>
        <div class='B'>B</div>
        <div class='C'>C</div>
        <div class='D'>D</div>
        <div class='E'>E</div>
        <div class='F'>F</div>
        <div class='G'>G</div>
    </section>
</body>

</html>